{
  "PostgresConnection": "server=localhost;port=5432;database=notes;user id=postgres;password=postgres",
  "dropOnLifecycleEnd": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
